/* demo演示用 */
body,
html,
div,
input,
p {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, 'Microsoft Yahei';
}


.clearfix() {
    &:after {
        content: ".";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
}
.maincon {
    padding: 30px;
}

label {
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    width: 80px;
    float: left;
    font-weight: bold;
}

.input-con {
    margin-left: 80px;
    input {
        box-sizing: border-box;
        height: 40px;
        width: 300px;
        font-size: 20px;
        border-radius: 5px;
        line-height: 40px;
        border: 1px solid #ccc;
        text-indent: 10px;
    }
    .btn {
        width: 70px;
        height: 40px;
        margin: 0 5px;
        cursor: pointer;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 5px;
        background: rgb(31, 108, 178);
        font-size: 20px;
        color: #fff;
    }
}
.msg {
    margin-top: 5px;
    &:after {
        content: '必填，长度为4~16个字符';
        font-size: 16px;
        color: #ccc;
    }
    
}
.empty {
    .msg:after {
        content: '姓名不能为空';
        color: #E00;
    }
    input {
        border-color: #E00;
    }
}
.ok {
    .msg:after {
        content: '名称格式正确';
        color: #0E0;
    }
    input {
        border-color: #0E0;
    }
}
.error {
    .msg:after {
        content: '名称格式错误';
        color: #EA0;
    }
    input {
        border-color: #EA0;
    }
}





