/* demo演示用 */
body,
html,
div {
    margin: 0;
    padding: 0;
}
h2 {
    text-indent: 20px;
    border-bottom: 1px solid #999;
    margin: 0;
    margin-top: 10px;
    padding-bottom: 10px;
}
.clearfix() {
    &:after {
        content: ".";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
}

.con {
    background: #eee;
    height: 100%;
    height: 50px;
    border: 1px solid #999;
}

[class^=col] {
    float: left;
    box-sizing: border-box;
    padding: 10px;
}

.maincon {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.row {
    margin: 0 -10px;
    .clearfix();
    .row {
        margin: -10px;
    }
}

.loop-col(@len, @type, @i: 1) when (@i =< @len) {
    .col-@{type}-@{i} {
        width: (@i * 100% / @len);
        &>.con:before {
            content: "@{i}栏";
        }
    }
    .loop-col(@len, @type, (@i + 1));
}

@media (min-width: 768px) {
    .loop-col(12, md);
}

@media (max-width: 768px) {
    .loop-col(12, xs);
}